Current file: g10.bmp	 SNR = 16.8945
Current file: g30.bmp	 SNR = 7.45093
Current file: sap005.bmp	 SNR = 0.91729
Current file: sap010.bmp	 SNR = -2.12175
Current file: g10_box3.bmp	 SNR = 18.4556
Current file: g10_box5.bmp	 SNR = 14.9902
Current file: g10_med3.bmp	 SNR = 19.6653
Current file: g10_med5.bmp	 SNR = 16.5651
Current file: g10_oc.bmp	 SNR = 13.2825
Current file: g10_co.bmp	 SNR = 13.7634
Current file: g30_box3.bmp	 SNR = 14.9164
Current file: g30_box5.bmp	 SNR = 14.1625
Current file: g30_med3.bmp	 SNR = 17.0296
Current file: g30_med5.bmp	 SNR = 15.8434
Current file: g30_oc.bmp	 SNR = 10.6872
Current file: g30_co.bmp	 SNR = 10.8049
Current file: sap005_box3.bmp	 SNR = 9.45882
Current file: sap005_box5.bmp	 SNR = 11.1612
Current file: sap005_med3.bmp	 SNR = 19.095
Current file: sap005_med5.bmp	 SNR = 16.3386
Current file: sap005_oc.bmp	 SNR = 5.44901
Current file: sap005_co.bmp	 SNR = 5.61848
Current file: sap010_box3.bmp	 SNR = 6.28457
Current file: sap010_box5.bmp	 SNR = 8.46699
Current file: sap010_med3.bmp	 SNR = 14.7371
Current file: sap010_med5.bmp	 SNR = 15.732
Current file: sap010_oc.bmp	 SNR = -2.09383
Current file: sap010_co.bmp	 SNR = -2.5384
